{
  "name": "mobile_layout",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/svg": "^0.1.12",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "lodash": "^4.17.21",
    "node-sass": "^5.0.0",
    "nuxt": "^2.15.3",
    "nuxt-i18n": "^6.21.1",
    "nuxt-property-decorator": "^2.9.1",
    "sass-loader": "10",
    "smoothscroll-polyfill": "^0.4.4",
    "swiper": "^6.5.7",
    "vue-awesome-swiper": "^4.1.1",
    "vue-gtag": "^1.16.1",
    "vue-loading-spinner": "^1.0.11",
    "vue-youtube-embed": "^2.2.2",
    "vue2-touch-events": "^3.2.1"
  },
  "devDependencies": {
    "@nuxtjs/device": "^2.1.0"
  }
}
