{
    "helloWorld": "Hello World",
    "ecosystemPage": {
        "header": "Ecosystem",
        "tools": {
            "title": "Valueable Tools",
            "text": "The ecosystem is entirely community-driven.\n\nExplore the trusted products and services built by THORChads.\n\nIf you’re inspired, build something yourself."
        },
        "links": [
            "Arbitrageur\nTools →",
            "Data Analyst\nTools →",
            "DAO’s →",
            "Insurance →",
            "Liquidity\nProvider\nTools →",
            "Marketing\nTools →",
            "Network\nExplorers →",
            "Name\nService →",
            "NFT\nCollections →",
            "Swap/Pool\nInterfaces →",
            "Software\nHardware\nWallets →",
            "Project Funding →"
        ]
    },
    "navBar": {
        "gettingStarted": "Getting Started",
        "ecosystem": "Ecosystem",
        "library": "Library",
        "roles": "Roles",
        "security": "Security",
        "labs": "Labs", 
        "blog": "Blog"
    },
    "technicalPage": {
        "tssnology": [
            "TSS",
            "NOLOGY.",
            "TSS is kind of a big deal for THORChain."
        ],
        "firstStateMachine": {
            "mobileTitle": "Nodes Need to Agree",
            "beforeTitle": "The majority of nodes need to agree.",
            "title": "It Starts with One Way State Pegs",
            "text": [
                "Nodes are connected to BNB, BTC, ETH (and other) chains via Bifröst modules.",
                "Once nodes are done syncing, they begin watching vault addresses on each chain.",
                "If they ever see an inbound transaction concerning a vault address they watch, they deserialise it and convert it into a witness transaction.",
                "Once a super-majority of nodes agree on a particular transaction, it moves from a pending state to a finalized transaction. See the code snippets below for samples."
            ],
            "mobileBtnText": "See Flowchart"
        },
        "ELI5Link": "ELI5 version",
        "firstButSir": {
            "header": "How many chains can nodes observe at once?",
            "text": "As many as they wish. As long as it makes economic sense i.e. server operation costs vs. the value driven by the added chain. The more swaps, the better for nodes and LP’s.",
            "learnMore": "Learn more about: ",
            "links": [
                "Supporting Chains",
                "THORNode Ops",
                "Block Explorer",
                "Dev Community"
            ]
        }, 
        "mobileCodeSnippets":{
            "witnessTx": "Sample Witness Transaction",
            "finalizedTx": "Sample Finalized Transaction",
            "txOut": "Sample txOut"
        },
        "secondStateMachine": {
            "mobileTitle": "The State Machine Performs Logic",
            "beforeTitle": "Next, the state machine performs logic.",
            "title": "So That a txOut Gets Created",
            "text": [
                "The state machine performs logic such as ordering transactions, computing state changes, and delegating them to a particular outbound vault. Finally, a txOut item is created and stored in the Key-Value store.",
                "The txOut item details which chain it should be sent on, the destination address, the vault it should be sent from, and the maximum gas that should be spent. See the sample txOut below."
            ],
            "mobileText":[
                "The txOut item details which chain it should be sent on, the destination address, the vault it should be sent from, and the maximum gas that should be spent.",
                "See the sample txOut below."
            ]
        },
        "secondButSir": {
            "header": "But sir, a vault?",
            "text": "ASGARD vault is a pubkey during a TSS key-signing ceremony. They have no private keys. It’s not custodial.",
            "learnMore": "Learn more about: ",
            "links": [
                "Active ASGARD Vault"
            ]
        },
        "thirdStateMachine": {
            "mobileTitle": "Nodes Sign Via a TSS Ceremony",
            "beforeTitle": "Finally, nodes sign via a TSS ceremony.",
            "title": "So That the txOut Gets Broadcast ",
            "text": [
                "During the previous stage, the state machine selected the most ideal vault for the job i.e. ASGARD vs. YGGDRASIL vault. If the the latter, a single node can process the txOut, otherwise all the nodes need to come to a ceremony to coordinate key-signing so that the ASGARD vault sends the funds.",
                "With 36 THORNodes operating, at least 24 of them (2/3) need to come together in a ",
                "TSS ceremony ",
                "and sign the transaction. The final signed transaction is then broadcast to the respective chain."
            ]
        },
        "thirdButSir": {
            "header": "But sir, what’s a YGGDRASIL vault and why wouldn’t a node operator just steal from it?",
            "text": [
                "A YGGDRASIL is a “hot vault” where some small amount of funds are stored in THORNodes, which allows for faster transactions during swaps. A node operator wouldn’t steal assets from the vault because as an operator,",
                " they must bond a minimum amount of RUNE",
                " to secure the network.",
                " Today the lowest bond is ",
                " RUNE worth ",
                " USD. ",
                "If they steal from their own vault, they’d get slashed from their bond 1.5X the amount stolen. They’d lose more than they gained.",
                " Makes zero economic sense."
            ],
            "mobileText": [
                "A YGGDRASIL is a “hot vault” where some small amount of funds are stored in THORNodes, which allows for faster transactions during swaps. A node operator wouldn’t steal assets from the vault because as an operator, they must bond a minimum amount of RUNE to secure the network. Today the lowest bond is ^MIN_BOND RUNE worth $^MIN_BOND_USD USD. If they steal from their own vault, they’d get slashed from their bond 1.5X the amount stolen. They’d lose more than they gained. Makes zero economic sense."
            ],

            "learnMore": "Learn more about: ",
            "links": [
                "Active YGGDRASIL Vaults",
                "THORNode Bonds",
                "What’s RUNE?"
            ]
        },
        "rewiringLegacy": {
            "mobileTitle": "Rewiring Legacy",
            "mobileText": ["How does it compare?"],
            "afterTitle": [
                "THORChain is a rewrite of legacy finance. You can try ",
                "to compare techs for the sake of it. "
            ],
            "table": [
                "How are the servers operating the service?",
                "Can it listen-for transaction on-chain?",
                "Is all data open and public?",
                "How many need to agree in a TSS ceremony?",
                "Incentivizes users to be Liquidity Providers?"
            ]
        },
        "rewiringButSir": {
            "header": "But sir, how can CEXes earn with THORChain?",
            "text": "With affiliate fees supported by the network, they can convert their infrastructure to make use of THORChain’s Decentralized Liquidity Network while setting whichever fees they want. It’s a win-win.",
            "learnMore": "Learn more about: ",
            "links": [
                "Integrating",
                "Affiliate Fees",
                "MIDGARD API"
            ]
        },
        "reportsAndAudits": {
            "mobileTitle": "Paper & Audits",
            "title": "Papers & Audits |",
            "texts": [
                "THORChain TSS is a practical distributed threshold signature protocol which is based on the the scheme proposed by Genarro-Goldfeder in 2018. THORChain TSS is a robust, secured and leader-less signature scheme which allows a number of signers to be involved in signing on a given message. End-to-End encryption ensures the security of the communication. Reliable broadcast reduces the risk of single point of failure. The blame scheme is introduced to punish the nodes who do not comply with the protocol. The attacker has a low motivation to attack the network as they face a high risk of losing their bond.",
                "In this report, we benchmark the THORChain TSS in the following two aspects. Firstly, we deploy the internal 4 nodes that running THORChain TSS keygen/keysign and evaluate the time and memory consumption in each module. We then deploy the THORChain TSS in the AWS and Digital Ocean across 4 regions. According to our benchmark result, it has a relatively low memory requirement to run the THORChain TSS and it is practical to deploy the THORChain TSS with 30 nodes that among different regions. ",
                ["Thorchain is a decentralized liquidity network to facilitate cross-chain liquidity pools. It is built on Cosmos SDK and Tendermint, and uses threshold signatures (TSS) to authorize transactions.", "Lunar 8 Global Services hired Kudelski Security to perform a security assessment of Thorchain’s implementation of TSS, based on Binance’s TSS Go library tss-lib, providing access to source code and documentation. "]
            ],
            "textV2":[
                "Papers & Audits THORCHain has been studied by the industry’s brightest.",
                "Read the various papers to come to your own conclusions ;)"
            ],
            "links": [
                "TSS Whitepaper",
                "TSS Audit",
                "TSS Benchmark"
            ]
        },
        "noSmokeAndMirrors": {
            "header": "$1B VOL IN 138 DAYS",
            "text": "THORChain processed an incredible transaction volume while in its infancy. This isn't smoke and mirrors, its utility is real.",
            "aboveBtn": "*Fictional graph.",
            "links": ["View Statistics"]
        },
        "wheretoaskButSir": {
            "header": "But sir, I'm not technical enough to understand these ^",
            "text": "No worries, the community is quite active via various channels including Twitter, Telegram and Discord. It is suggested you join and ask away any questions you may have. Remember that educating yourself is a core component to gaining confidence in the network and ultimately becoming a Liquidity Provider.",
            "learnMore": "Recommended channels: ",
            "links": [
                "Twitter",
                "Telegram",
                "Dev Discord",
                "LP University Discord"
            ]
        },
        "smokeButSir": {
            "header": "But sir, how can I benefit from this technology?",
            "text": [
                "You can swap native assets from your hardware wallets. You can participate as a Liquidity Provider and earn fee rewards. You can arbitrage price inefficiencies. You can operate a THORNode. You can integrate with your wallet or exchange.",
                " You can do so much."
            ],
            "learnMore": "Learn more about: ",
            "links": [
                "Swapping",
                "Providing Liquidity",
                "Arbitraging",
                "THORNode Ops",
                "Integrating"
            ]
        },
        "volumeCard":{
            "title": "$1B Volume in 138 Days",
            "text": "THORChain processed an incredible transaction volume while in its infancy. This isn't smoke and mirrors, its utility is real.",
            "links":[
                "View Statistics"
            ]
        }
    },
    "runePage": {
        "titleSection": {
            "title": [
                "utility-first",
                "value."
            ],
            "afterTitle": [
                "It was designed to be most used in its own network.",
                "Utility creates value. Value creates an ecosystem."
            ]
        },
        "superPowerSection": {
            "beforeHeader": "(ᚱ) RUNE Powers & Secures the Network.",
            "header": "It Has 5 Distinct",
            "header2": "Super Powers",
            "items": [
                [
                    "1) ",
                    "Liquidity. ",
                    "As a settlement asset."
                ],
                [
                    "2) ",
                    "Security. ",
                    "As a sybil-resistant mechanism and mean for driving economic behavior."
                ],
                [
                    "3) ",
                    "Governance. ",
                    "To signal priority on-chain."
                ],
                [
                    "4) ",
                    "Incentives. ",
                    "To payout rewards, charge fees and subsidise gas."
                ],
                [
                    "5) ",
                    "Amplifier. ",
                    "To elevate assets."
                ]
            ]
        },
        "deepSection": {
            "beforeHeader": [
                "Liquidity: ",
                "As a settlement asset."
            ],
            "header": "It Avoids Diluting Pair Liquidity",
            "text": [
                "(ᚱ) RUNE is the base currency and is required to be provided along side every asset in pools.",
                "Without a native settlement currency, each asset would need to be pooled with every other asset, which would eventually result in hundreds of new pools to be created for just one new asset, diluting liquidity. ",
                "If THORChain supported 1,000 chains, it would only need 1,000 pools. A competitor would need a whopping 499,500 pools… try to make those deep and useful.",
                "Illiquid pools are the enemy (ᚱ) RUNE fights."
            ]
        },
        "inheritValueSection":{
            "beforeHeader": [
                "Liquidity: ",
                "As a settlement asset."
            ],
            "header": "It Inherits Value of Pooled Assets",
            "text": [
                "Since (ᚱ) RUNE is bonded to assets in its pools, then as the value of those assets increase, then the (ᚱ) RUNE value will also increase.",
                "This means the system can become \"aware\" of the value of the assets it is trying to secure.",
                "Once it is aware of the value of the assets it is securing, it can use incentives to ensure security of those assets.(ᚱ) RUNE is worth 3X the value pooled of assets like BTC, ETH or BNB in its network."
            ]
        },
        "nodesBondSection":{
            "beforeHeader": [
                "Security: ",
                "As a sybil-resistant mechanism."
            ],
            "header": "It’s Used by Nodes as Bond",
            "text": [
                "Sybil-resistance refers to the ability to prevent someone masquarading as many identities in order to overcome a network.",
                "THORChain could be called a Proof of Bond network. In THORChain the nodes commit a (ᚱ) RUNE bond i.e. minimum of 1,000,000 (ᚱ) RUNE in order to be churned into the network.",
                "If the node attempts to steal assets, then their bond is deducted to the amount of the assets they stole (1.5X), and the pools are made whole. Additionally, nodes have to perform a lot of mandatory services, else their (ᚱ) RUNE bond is deducted."
            ]
        },
        "secureAssetsSection":{
            "beforeHeader": [
                "Security: ","As an asset to underwrite."
            ],
            "header": "It’s Used to Secure Assets",
            "text": [
                "The Incentive Pendulum ensures that nodes are incentivised to continually buy and bond enough (ᚱ) RUNE each time to maximise their gains - which is a maximum when there is 67% of RUNE bonded and 33% pooled in pools. If the pools are holding $1M in capital, then the value of RUNE in the aggregrate bond is $2M. Thus all assets can be underwritten.",
                "The bond is extremely liquid - any (ᚱ) RUNE holder can immediately enter or exit their position since (ᚱ) RUNE is the settlement asset in all pools. Thus, when a node churns in, the cost basis of their bond is known to them and not an arbitrary \"paper\" figure. This means a node bonding $1M in RUNE will never contemplate making a decision to steal <$1M in capital from the network, else they will lose overall."
            ]
        },
        "signalsListingSection":{
            "beforeHeader": [
                "Governance: ","To signal asset & chain priority."
            ],
            "header": "It Signals Listing and Delisting",
            "text": [
                "While THORChain strives to be governance-minimal, there are some parts of the protocol that use committed capital to signal priority. This is the case for the asset listing process, where every three days a new asset can be listed as a pool. In a queue of standby assets, the one with the deepest commitment of RUNE is the one that is listed first.",
                "Additionally, if a connected chain is no longer economically valuable, then all Liquidity Providers in that chain can leave. If a pool is empty, it will be delisted, and this will cause the network to immediately sever ties with that chain in a process called a \"ragnarok\"."
            ]
        },
        "incentivizeSection":{
            "beforeHeader": [
                "Incentives: ", "Fees, Subsidise Gas & Emissions"
            ],
            "header": "It Incentivizes The Network",
            "text": [
                "(ᚱ) RUNE is the native currency of THORChain and is consumed as transaction fees on the network. All swaps are charged both a fixed network fee, as well as a dynamic slip-based fee. This prevents various attack paths such as denial-of-service attacks, as well as sandwich attacks on a pool.",
                "The network continually consumes gas as it makes transactions. Nodes are free to use at-will the base assets BNB.BNB, ETH.ETH, BTC.BTC, etc in order to pay for gas. These assets are used directly from the vaults. THORChain then observes outgoing transactions, reports on the gas used, and then pays back the Liquidity Providers in those pools to the value of twice the amount of gas used, in (ᚱ) RUNE.",
                "After fees are charged and gas is subsidised, THORChain computes the block reward, divides it based on the Incentive Pendulum algorithm, and then pays out to Bonders and Liquidity Providers.",
                "This drives Nodes to bond the optimal amount, and pays Liquidity Providers for their contribution of liquidity."
            ]
        },
        "ampsSection":{
            "beforeHeader": [
                "Amplifier: ","To Elevate Assets."
            ],
            "header": "It Amplifies the Pooled Assets",
            "text": [
                "The price of assets is decided by the exchange which is most liquid. It’s also the reason why THORChain will set its own price, as it (ᚱ) RUNE will be most liquid within its own network.",
                "(ᚱ) RUNE will pull in liquidity from every corner of the cryptosphere, creating incredibly deep pools. Eventually these pools will become so liquid they’ll start to affect the price of the paired asset in the same way as BTC and ETH currently do.",
                "This phenomenon will first be observed on pooled assets which are very illiquid outside of THORChain. Larger market cap assets will follow once the liquidity pools become deeper."
            ]
        },
        "comunityBoxSection": {
            "header": ["BET ON", "TVL"],
            "mobileHeader": "Bet on Total Value Locked (TVL)",
            "text": ["If 80%+ of RUNE gets locked into THORChain pools, by economic design, RUNE's market cap will be minimum 3X",
                "the value of all non-RUNE assets locked into THORChain.", "Some call it deterministic RUNE."],
            "aboveBtn": [" RUNE", " locked today"],
            "links": ["Try the Simulator"],
            "linkCaption": "^NUMBER% RUNE Locked Today"
        },
        "supplyEmittedBoxSection": {  
            "header": ["500M Supply", "For You"],
            "text": "Once the network has fully emitted its supply, over 50% of RUNE will have been emitted to participants like you.",
            "aboveBtn": ["$5,008,976", "  Total Earnings"],
            "links": ["Emission Schedule"],
            "linkCaption": "$^NUMBER Total Earnings"
        },
        "apyPool": {
            "header": "Pool Assets",
            "belowHeader": "to earn",
            "mobileText": "And earn...",
            "apy": "~89% APY",
            "text": "IT’S LIKE HODL 2.0",
            "mobileCaption": "It’s like HODL 2.0",
            "belowText": "Hover over the graph to see change in Liquidity Providers.",
            "textBtn": "Teach Me"
        },
        "apyNode": {
            "header": "Run a Node _",
            "belowHeader": "to earn",
            "apy": "~64% apy",
            "text": "BOND WILL BE 1M RUNE MINIMUM",
            "mobileLinkCaption": "Bond will be 1M+ RUNE minimum",
            "belowText": "Hover over the graph to see change in highest bonds.",
            "textBtn": "Guide Me"
        },
        "fixedpaymentButSir": {
            "header": "But sir, are the payments a fixed amount?",
            "text": ["The amount emitted by the THORCHain protocol is fixed to a schedule based on the block reward calculation. Typically the payment is 67% to Nodes and 33% to Liquidity Providers, but that split can change depending on the way the Incentive Pendulum is swinging."],
            "learnMore": "Learn more about: ",
            "links": [
                "Incentive Pendulum",
                "Block Reward Calculation"
            ]
        },
        "deterministicRuneButSir": {
            "header": "But sir, can deterministic RUNE be calculated?",
            "text": ["(3 * Non-RUNE TVL) / RUNE Circulating Supply"],
            "mobileText": ["(3 * Non-RUNE TVL) / RUNE Circ. Supply"],
            "learnMore": "Live: ",
            "links": [
                ["Non-RUNE TVL: ", "$32,203,234"],
                ["(ᚱ) RUNE Circulating Supply: ", "234,234,234"]
            ]
        },
        "mobileRuneMeCard":{
            "header": "Where do I get RUNE?",
            "text": "RUNE is traded on a variety of markets. Here’s just a few of them, feel free to pick."
        },
        "thorchainProtocolButSir": {
            "header": "But sir, is THORChain Protocol an Exchange?",
            "text": ["The interfaces which connect to the THORChain protocol are technically the exchanges. This includes BEPswap, ASGARDEX, community-written apps, interfaces or even bots i.e Mjölnir Telegram bot.", "THORChain is a permissionless liquidity network, meaning that anyone can tap into it and provide swapping or pooling services (and even earn fees from it). A network of 99+ distributed, public and anonymous nodes power the whole."],
            "learnMore": "Learn more about: ",
            "links": [
                "Ecosystem",
                "Transaction Memos",
                "Integrating"
            ]
        },
        "hodlButSir": {
            "header": "But sir, why not just HODL my (ᚱ) RUNE?",
            "text": ["The more (ᚱ) RUNE is locked into THORChain (80%+), the more its deterministic value becomes accurate. (ᚱ) RUNE also becomes more stable, transparent and manipulation resistant."],
            "learnMore": "Learn more about: ",
            "links": [
                "Deterministic RUNE",
                "Provide Liquidity"
            ]
        }
    },
    "provideLiquidityPage": {
        "title": "Provide Liquidity.",
        "content": [
            {
                "title": "1. Are you new to Liquidity Pooling?",
                "text": "If this is your first time, we'll run you through some simple training so that you hrasp the intricacies.",
                "buttons": [
                    "New",
                    "Advanced"
                ]
            },
            {
               "title": "2. Watch the \"Basic Concepts\" video" ,
               "text": "Have you ever exchanged money when travelling? Liquidity Providers are the ones who would give money to the exchange office for travellers to convert in-and-outof. They earn fees for providing that service.",
               "buttons": "Next"
            },
            {
                "title": "3. Watch the \"Providing Liquidity\" video",
                "text": ["Before we teach you more advanced concepts, you should understand that you always need to provide 50% ASSET / 50% RUNE in liquidity in pools.", "Either you add liquidity \"symmetrically\", meaning ASSET + RUNE (this would require ou get your RUNE / ASSET beforehand).", "Or you can add liquidity \"asymmetrically\", meaning ASSET (this would sell half of your ASSET into RUNE os that you pool 50/50).", "Basically, you either get your 50/50 aplit beforehand, or you let the system sell some of your asset to get you the necessary RUNE to join the liquidity pool."],
                "buttons": "Next"
            },
            {
                "title": "4. Select the chain/asset you'd like to pool",
                "text":   "THORChain currently supports BNB chain assets, but they're soon adding BTC, ETH, ATOM, DOT, XMR. Remember, you'll need equal value of RUNE as the asset you pick to use for providing liquidity to buy RUNE, the system can sell half of your selected asset to enter you into the pool with 50% asset / 50% RUNE split required.",
                "buttons": "Next",
                "rightSec": {
                    "text": "Not one of the above? Select or type the asset in the field. The data will be useful to gauge next priorities."
                }
            },
            {
                "title": "5. Learn about Impermenent Loss aka \"IL\"",
                "text":   "An indirect cost to Liquidity Providers comes in the form of impermanent loss (IL). It leads to potential loss of liquidity provider purchasing power as a result of price slippage in pools. Hoever, this is minimised by THORChain's slip-based fee. On the long term Liquidity Providers should always win however thay may experience some IL as assets diverge from one another. It shouldn't stop one from participating as a liquidity provider because in exchanfe thaey're rewarded in fees. Some call it HODL 2.0 because thay get to stack fees while providing a service with their unproductive assets. Play with the yellow silders to see IL as pooled assets change in vaule and diverge.",
                "buttons": "Next",
                "rightSec": {
                    "text": ["Worried about IL?", "The ETH pool has on average had 40% fees earned which means ", "that it still yields a 34.4% APY after IL (40% - 5.6% = 34.4%)."]
                }
            },
            {
                "title": "6. Discover pools and simulate outcomes",
                "text":   "Take the time to reflect on which pool you'd pick, and more importantly, why? You may also simulate yields if you would've had joined the selected pool on the selected date. Click on the asset to expand the view.",
                "rightSec": {
                    "header": ["Symbol", "APY", "Depth", "24H Volume"]
                }
            }
        ]
    },

    
    "homePage": {
        "mainTitle":{
            "title": ["DECENTRALIZED", "LIQUIDITY PROTOCOL"],
            "text": ["Deposit native assets into Liquidity Pools to earn yield.",
            "The network is 100% autonomous and decentralized."],
            "butsir": "But sir, how?"

        },
        "newsCard":{
            "sushi": {
                "text": ["Switch between BNB.RUNE and ETH.RUNE","to access ETH/USDT/SUSHI pools."],
                "buttons": ["Switch RUNE", "SushiSwap Pools"]
            }
        },
        "interfacesCard":{
            "title": "THORChain Interfaces",
            "text": "Swap and pool on THORChain using community-maintained web and desktop interfaces.",
            "links":[
                "SKIP Exchange",
                "ASGARDEX Desktop",
                "ASGARDEX",
                "THORSwap",
                "Brokkr",
                "THORWallet",
                "THORBelt",
                "ShapeShift"
            ]
        },
        "ethExploit": {
            "num": "07.22",
            "text": ["Summary of THORChain’s current status and the planned roadmap to bring the network back online."],
            "buttons": ["Read More"]
        },
        "newSite": {
            "num": "🆕",
            "text": ["Visit the new website with 100% complete content. It's a prototype, development has begun!"],
            "buttons": ["Visit New Site"]
        },
        "versionCard": {
            "num": "v0.2",
            "text": ["Welcome to v0.2 of the all new THORChain.org.","v0.3 will be all about liquidity providers…"],
            "buttons": ["What's Next?"]
        },
        "butsirIntro":{
            "heading": "Introducing “But Sir” Interludes.",
            "text": [
                "We get it, not everything may add up on your first read.",
                "Interludes anticipate common questions and objections.",
                "You’ll find them across the website."
            ]
        },
        "circulatingSupplyCard":{
            "text": ["Is how much of the RUNE circulating supply is",
                "locked in THORChain."],
            "btn": "What Happens at 80%+"
        },
        "runeMeCard":{
            "title": "RUNE",
            "text": ["Designed to be most liquid in its own ecosystem,",
            "its utility creates value for the network."],
            "btn": "Discover the Token"
        },
        "allTVLCard":{
            "title": ["ALL","TVL"],
            "text": ["Simulate RUNE’s value by forecasting market",
                "outcomes and the total value locked in THORChain."],
            "btn": "Try the Simulator"
        },
        "apyCard":{
            "lpCardTitle": ["MehowBrains⚡", "@mehowbrains"],
            "lpCardText": ["Liquidity Providers on @THORChain seem more than happy to pool their native assets into the Decentralized Liquidity in exchange for yield 🤑",
                "See the referenced tweets below for proof."],
            "lpCardContinueLink": "Show this thread",
            "lpAPYBtn": "Get Started with Liquidity Pooling",

            "nodeCardTitle": ["RUNE Ranger 🔨","@TheRUNERanger"],
            "nodeCardText": ["My $RUNE node is currently printing me ^RUNE_PER_DAY $RUNE per day, roughly $^USD_PER_DAY/day",
            "That’s $^USD_PER_YEAR/year","Haters mad"],
            "nodeCardContinueLink": "Show this tweet",
            "nodeAPYBtn": "Get Started with Node Operations"
        },
        "nodeStatsCard":{
            "active":{
                "head": "ACTIVE",
                "text": ["Is how many public, anonymous and autonomous",
                "THORNodes are churned into the network."],
                "btn": "It'll scale to 99+"
            },
            "standby":{
                "head": "STANDBY",
                "text": ["The system churns nodes every 3 days, ensuring",
                "liveness and preventing capture."],
                "btn": "Which Node Churns Next?"
            }
        },
        "solvencyCard": {
            "title": ["SOLVENCY SHOULD","BE VERIFIABLE"],
            "text": ["A decentralized liquidity network means that anyone",
            "can verify the solvency of the network, onchain."],
            "footer": "Solvency is black-and-white. Verify yourself.",
            "metrics": ["Total Capital", "Total Bonded", "Total in Pools"],
            "btns": ["Verify Vaults","Verify Pools","Verify Nodes"]
        },
        "indicatorsCard": {
            "title": ["INDICATORS ARE",
            "PAINTING A PICTURE"],
            "text": ["Price action isn’t the only metric that matters in the",
            "THORChain network. Monitor others, too."],
            "footer": "*24H live data and fictional bars.",
            "btn": "View Statistics",
            "metrics": ["VOL", "TXS", "USR"]
        },
        "toolsTableCard": {
            "ths": ["Category", "Name / Link", "Utility", "Repo", "Owner", "Connect"],
            "btns": ["Build Something", "Get Funded"],
            "title": ["Contributors", "POWER THE TOOLS"],
            "text": ["Without some of these community-built tools",
            "the initiative wouldn’t be where it is today 🖤"]
        },
        "toolsTableContent":{
            "runestake": {
                "category": "Tracking",
                "name": "RUNEstake.info",
                "utility": "Track your liquidity and earnings in THORChain pools.",
                "repo": "Private",
                "owner": "@Four4Newt"
              },
              "runedata": {
                "category": "Analytics",
                "name": "RUNEdata.info",
                "utility": "Analyse historical pool earnings and simulate future earnings.",
                "repo": "Github",
                "owner": "@Larrypcdotcom"
              },
              "runebalance": {
                "category": "Arbitraging",
                "name": "RUNEbalance.com",
                "utility": "View arbitrage opportunities between RUNE pools.",
                "repo": "Private",
                "owner": "@SuperZannah"
              },
              "leaderboard": {
                "category": "Tracking",
                "name": "Leaderboard.THORNode.org",
                "utility": "View the top traders in THORChain.",
                "repo": "Github",
                "owner": "@tirinox"
              },
              "telegram_alerts_bot": {
                "category": "Telegram Bot",
                "name": "@THORChain_Alert",
                "utility": "View key network changes in Telegram.",
                "repo": "Private",
                "owner": "@tirinox"
              },
              "telegram_runefaucet_bot": {
                "category": "Telegram Bot",
                "name": "@RUNEfaucetbot",
                "utility": "Request some testnet BNB.RUNE.",
                "repo": "Private",
                "owner": "@tgkai"
              },
              "telegram_monitoring_bot": {
                "category": "Telegram Bot",
                "name": "@THORChain_monitoring_bot",
                "utility": "View key network changes in Telegram.",
                "repo": "Github",
                "owner": "@tirinox"
              },
              "telegram_thor_bot": {
                "category": "Twitter Bot",
                "name": "@THOR_Bot",
                "utility": "View key network changes on Twitter.",
                "repo": "Github",
                "owner": "@stuartkuentzel"
              },
              "twitter_thorchainhammer": {
                "category": "Twitter Bot",
                "name": "@THORChainHammer",
                "utility": "Tweet commands-as-replies to reference content on Twitter.",
                "repo": "Private",
                "owner": "@mehowbrains"
              },
              "viewblock": {
                "category": "Explorer",
                "name": "THORChain Explorer",
                "utility": "Official THORChain block explorer.",
                "repo": "Private",
                "owner": "@ashlar"
              },
              "thorchain_net": {
                "category": "Explorer",
                "name": "THORChain Explorer",
                "utility": "Community THORChain block explorer.",
                "repo": "Github",
                "owner": "@stuartkuentzel"
              },
              "thorchain_community": {
                "category": "Simulation",
                "name": "RUNE Price Simulator",
                "utility": "Simulate RUNE’s value.",
                "repo": "Private",
                "owner": "@mehowbrains"
              },
              "delphi_dashboard": {
                "category": "Dashboard",
                "name": "Delphi Digital THORChain",
                "utility": "Liquidity pool and node dashboard.",
                "repo": "Private",
                "owner": "@captainlk"
              },
              "twitter_rune_coins": {
                "category": "Marketing",
                "name": "RUNE Gold Coins",
                "utility": "Token of appreciation from the network to the participants.",
                "repo": "",
                "owner": "@mehowbrains"
              },
              "asgardex_testnet": {
                "category": "Swap / Pool",
                "name": "ASGARDEX Testnet",
                "utility": "Pool and swap native assets.",
                "repo": "Github",
                "owner": "@stuartkuentzel"
              },
              "xchainjs": {
                "category": "Dev Library",
                "name": "XChainJS",
                "utility": "Liteweight javascript library for cross-chain wallets.",
                "repo": "Github",
                "owner": ""
              },
              "xdefi": {
                "category": "Wallet",
                "name": "XDEFI",
                "utility": "Chain agnostic cryptocurrency wallet.",
                "repo": "Private",
                "owner": ""
              },
              "telegram_thornode_bot": {
                "category": "Telegram Bot",
                "name": "THORNode Bot",
                "utility": "Monitor the status of THORNodes.",
                "repo": "Github",
                "owner": "@block42_crypto"
              },
              "telegram_mjolnir_bot":{
                  "category": "Telegram Bot",
                  "name": "Mjölnir",
                  "utility": "Swap, withdraw and stake asymmetrically.",
                  "repo": "Private",
                  "owner": ""
              },
              "decentralfi":{
                "category": "Dashboard",
                "name": "DecentralFi",
                "utility": "Liquidity and wallet dashboard.",
                "repo": "Github",
                "owner": "@decentralfi"
            }
        }
    },
    "homePageMobile":{
        "explainer": {
            "title": "Decentralized Liquidity Network",
            "butSirSubtitle": " Watch this short explainer video."
        },
        "version": {
            "link": "Find out what's next"
        },
        "ethExploit": {
            "link": "Read More"
        },
        "switch": {
            "title": "Switch RUNE & Join SushiSwap Pools",
            "text": "Switch between BNB.RUNE and ETH.RUNE to access ETH/USDT/SUSHI pools.Start with swapping your RUNE:",
            "linkTitle": "Switch RUNE via RUNEBridge",
            "linkSubtitle": "Switch from BNB.RUNE to ETH.RUNE.",
            "text2": "Then explore the RUNE SushiSwap pools available. Joining will help prepare deep liquidity for THORChain ahead of the launch of Ethereum.",
            "link2Title": "SushiSwap Pools",
            "link2Subtitle":"Earn fees and incentives in the SushiSwap pools."
        },
        "rune":{
            "title": "RUNE token",
            "text": "Designed to be most liquid in its own ecosystem, its utility creates value for the  network.",
            "linkTitle": "Discover the Token",
            "linkSubtitle": "Find out more more in the RUNE feed.",
            "text2": ["How much of the RUNE circulating supply is locked in THORChain?"],
            "link2Title": "What Happens at 80% +",
            "link2Subtitle": "RUNE’s market cap will be…",
            "text3": "Simulate RUNE’s value by forecasting market outcomes and the total value locked in THORChain.",
            "link3Title": "Try the RUNE Price Simulator",
            "link3Subtitle":"And come up with your own conclusions.",
            "text4": "RUNE is traded on a variety of markets. Here’s just a few of them, feel free to pick."
            
        },
        "apy":{
            "lpCardImageSubtitle": "Via the LP University Discord.",
            "nodeCardImageSubtitle": "Read more in the official docs."
        },
        "nodesStats": {
            "title": "Nodes",
            "mainText": "There are currently ^ACTIVE_COUNT active public, anon and autonomous THORNodes churned into the network — ^STANDBY_COUNT are on standby to get churned in.",
            "activeCardTitle": "It’ll Scale to 99 +",
            "activeCardSubtitle": "Vault sharding will lead the network there",
            "standbyCardTitle": "Which Node Churns Next?",
            "standbyCardSubtitle": "See the standby nodes on Delphi’s dashboard"
        },
        "solvency":{
            "header": "Solvency Should be Verifiable",
            "mainText": ["A decentralized liquidity networks means that anyone can verify the solvency of the network, onchain.",
                "Solvency is black-and-white. Verify yourself."],
            "table": ["Total Capital", "Total Bonded", "Total in Pools"],
            "links": ["Verify Vaults", "Verify Nodes", "Verify Pools"]
        },
        "indicators":{
            "header": "Indicators are Painting a Picture",
            "mainText": ["Price action isn’t the only metric that matters in the THORChain network.", "Monitor others, too."],
            "table": ["Volume", "Transactions", "Users"],
            "link": "View Statistics"
        }
    },
    "videoPageMobile":{
        "thorchainHeader": {
            "title": "Increase your THORChain IQ",
            "text": "Take a few hours to watch some of these series. You won't regret the investment."
        },
        "grcHeader": {
            "title": "GrassRoots Crypto - THORChain Series",
            "links": [
                "Subscribe on YouTube",
                "Follow on Twitter"
            ]
        },
        "grcVideosThorchainOverview":{
            "linkTitle": "THORChain Overview",
            "linkSubTitle": "Feb 3, 2021"
        },
        "grcVideosThorfiGuide":{
            "linkTitle": "THORFi Guide",
            "linkSubTitle": "Apr 8, 2022"
        },
        "chadLendingSaving":{
            "linkTitle": "THORFi Lending/Savings",
            "linkSubTitle": "Mar 16, 2022"
        },
        "grcVideosLiquidityPooling":{
            "linkTitle": "Liquidity Pooling",
            "linkSubTitle": "Feb 9, 2021"
        },
        "grcVideosLiquidityPoolingExample":{
            "linkTitle": "Detailed Liquidity Pooling Example",
            "linkSubTitle": "Jul 19, 2021"
        },
        "grcVideosWaitTimesFees":{
            "linkTitle": "Wait Times and Fees Explained",
            "linkSubTitle": "May 1, 2021"
        },
        "grcVideosVaultsIncentivePendulum":{
            "linkTitle": "Vaults and the Incentive Pendulum",
            "linkSubTitle": "Feb 23, 2021"
        },
        "grcVideosIlProtection":{
            "linkTitle": "IL Protection Explained",
            "linkSubTitle": "Apr 27, 2021"
        },
        "grcVideosThornodes":{
            "linkTitle": "Deep Dive into THORNodes",
            "linkSubTitle": "Feb 22, 2021"
        },
        "grcVideosNetworkSecurity1":{
            "linkTitle": "Network Security Part 1",
            "linkSubTitle": "Mar 12, 2021"
        },
        "grcVideosNetworkSecurity2":{
            "linkTitle": "Network Security Part 2",
            "linkSubTitle": "Mar 13, 2021"
        },
        "grcVideosAccessMccnInterfaces":{
            "linkTitle": "How to Access MCCN via Interfaces",
            "linkSubTitle": "Mar 31, 2021"
        },
        "grcVideosSynthetics1":{
            "linkTitle": "THORFi Synthetics Part 1 - Intro",
            "linkSubTitle": "Jun 9, 2021"
        },
        "grcVideosSynthetics2":{
            "linkTitle": "THORFi Synthetics Part 2 - Deep Dive",
            "linkSubTitle": "Jun 17, 2021"
        },
        "grcVideosSynthetics3":{
            "linkTitle": "THORFi Synthetics Part 3 - Conclusion",
            "linkSubTitle": "Jun 27, 2021"
        },
        "grcVideosExpectMccn":{
            "linkTitle": "What to Expect in MCCN",
            "linkSubTitle": "Mar 15, 2021"
        },
        "grcVideosMccnGuide":{
            "linkTitle": "A Quick Guide to MCCN",
            "linkSubTitle": "Apr 12, 2021"
        },
        "grcVideosClubhouseMar27":{
            "linkTitle": "What is THORChain via Clubhouse",
            "linkSubTitle": "Mar 27, 2021"
        }
    }
}